{
  "name": "@kobold/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@kobold/contracts": "workspace:*",
    "@kobold/game-engine": "workspace:*",
    "@kobold/money": "workspace:*",
    "@kobold/ui": "workspace:*",
    "@tanstack/react-query": "5.102.8",
    "@tanstack/react-router": "1.170.32",
    "clsx": "2.1.1",
    "ky": "2.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "socket.io-client": "4.8.3",
    "zod": "4.5.4",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "5.102.8",
    "@tanstack/react-router-devtools": "1.167.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
