{
  "files": [],
  "references": [
    { "path": "./packages/money" },
    { "path": "./packages/game-engine" },
    { "path": "./packages/contracts" },
    { "path": "./packages/db" },
    { "path": "./packages/ui" }
  ]
}
